# chengrong-naive-chat-server

./: pom.xml
src/main/java/org/chengrong/naive/chat/: Application.java
src/main/java/org/chengrong/naive/chat/application/: InetService.java  UserService.java
src/main/java/org/chengrong/naive/chat/domain/inet/model/: ChannelUserInfo.java  ChannelUserReq.java  InetServerInfo.java
src/main/java/org/chengrong/naive/chat/domain/inet/repository/: IInetRepository.java
src/main/java/org/chengrong/naive/chat/domain/inet/service/: InetServiceImpl.java
src/main/java/org/chengrong/naive/chat/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
src/main/java/org/chengrong/naive/chat/domain/user/repository/: IUserRepository.java
src/main/java/org/chengrong/naive/chat/domain/user/service/: UserServiceImpl.java
src/main/java/org/chengrong/naive/chat/infrastructure/common/: Constants.java  EasyResult.java  PageReq.java  SocketChannelUtil.java
src/main/java/org/chengrong/naive/chat/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  IGroupsMemberDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
src/main/java/org/chengrong/naive/chat/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
src/main/java/org/chengrong/naive/chat/infrastructure/repository/: InetRepository.java  UserRepository.java
src/main/java/org/chengrong/naive/chat/interfaces/: InetController.java
src/main/java/org/chengrong/naive/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
src/main/java/org/chengrong/naive/chat/socket/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  ReconnectHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
src/main/webapp/: index.html
src/test/java/org/chengrong/chengrongnaivechatserver/: ChengrongNaiveChatServerApplicationTests.java
